<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!---style-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
    <title>Losangeles MOUNTAINS</title>
</head>
<body>
    <div id="container">
    <div id="banner">

        <!-------header------>
        <header>
            <div id="topbar" class="uni-padding">
                <img id="logo" src="images/circle_logo.png" alt="logo">
                <nav id="nav">
                    <ul>
                        <li><a  href="#history">01.HISTORY</a></li>
                        <li><a  href="#team">02.TEAM</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--------banner-------->
        <div id="front_text">
           <h1 class="text_gap1">LOSANGELES</h1>
           <h1 class="text_gap2"> MOUNTAINS</h1>
        </div>
    </div>

    <!--------fix nav-------->
    <div id="fix_nav">
        <div id="fix_bar" class="uni-padding">
            <img id="logo1" src="images/circle_logo.png" alt="logo">
            <img id="logo1" src="images/footer_logo.png" alt="logo">
        </div>
        <nav id="nav1" class="uni-padding">
            <ul>
                <li><a  href="#history">01.HISTORY</a></li>
                        <li><a  href="#team">02.TEAM</a></li>
            </ul>
        </nav>
    </div>


      <!---------banner2--------->
    <div id="banner1">
        <section id="history">
       <div id="text" class="uni-padding">
        <h1 id="text_style">01.</h1>
        <h5 id="text2">HISTORY</h5>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
       </div>
    </section>
    </div>


    <!-------slider--------->


    <div id="banner2">
        <section class="ftco-section">
				<div class="row">
					<div class="col-sm-5">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/slider_image1.png);">
										
									</div>
									
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/slider_image1.png);">
										
									</div>
									
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/slider_image1.png);">
										
									</div>
									
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/slider_image1.png);">	
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/slider_image1.png);">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/slider_image1.png);">	
									</div>
								</div>
							</div>
                            <div class="item">
								<div class="work">
									<div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(images/slider_image1.png);">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    </div>
     <!--------section2--------->
    <div id="text1" class="uni-padding">
        <section id="team">
        <h1 id="text_style1">02.</h1>
        <h5 id="text3">CLIMB</h5>
        <p id="para2">Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim </p>
    </section>
       </div>
<!-------banner3--------->
       <div id="banner3">
        <nav id="nav2" class="uni-padding">
            <ul>
                
                <div id="bg-color" class="text_align"><li><a  href=""><b>MOUNTAIN 1</b></a></li></div>
                <li><a style="color:#A1A7B3 ;" href="">MOUNTAIN 1</a></li>
            
            </ul>
        </nav>
    </div>

    <!-----------schedule section---------->

    <div id="banner4">
        <div id="box" class="uni-padding">
            <div id="text_box">
            <h1>SCHEDULE</h1>
            <h5>25 NOV 2016    :-     Vestibulum viverra</h5>
            <h5>25 NOV 2016    :-     Vestibulum viverra</h5>
            <h5>25 NOV 2016    :-    Vestibulum viverra</h5>
            <h5>25 NOV 2016    :-     Vestibulum viverra</h5>
            
        </div>

        </div>
    </div>
    <!----------footer----------->

    <div id="banner5">
        <div id="foorter_bar" class="uni-padding">
            <img id="logo1" src="images/circle_logo.png" alt="logo">
            <img id="logo1" src="images/footer_logo.png" alt="logo">
            <p id="copyright">COPYRIGHT 2022. ALL RIGHTS RESERVED</p>
        </div>
    </div>
    </div>
    <!---------script-------->
    <script src="js/script.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>