/* fonts */
/**@font-face {
    font-family: ;
    src: url();
}  */

#container{
    @media (min-width: 576px) {
        .container {
          max-width: 540px; } }
      @media (min-width: 768px) {
        .container {
          max-width: 720px; } }
      @media (min-width: 992px) {
        .container {
          max-width: 960px; } }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px; } }
}
  

*{

    font-family: 'Times New Roman', Times, serif;
}

h1,h2,h3,h4,p,h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    margin: 0;
}

.uni-padding{

    padding: 0 20%;
}

#banner{
    background-image: url(../images/front_banner.png);
    position: relative;
    height: 750px;
    width: 100%;
    max-width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
}

#logo{
    float: left;
    scrollbar-shadow-color: black;
    
}
#nav{

    float: right;
    margin-top: 0;  
    
}
#nav ul li{
    
    display: inline-block;
    padding-left: 50px;
    margin-top: 0;
}

#nav ul li a{
    
    color: white;
    text-underline-offset: 5px;
}
#front_text{
  font-weight: 900;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 60px;
  transform: translate(-50%, -50%);
  
}
.text_gap1{
    margin-top: 0;
    margin-bottom: -40px;
    margin-left: -10px;
    color: #4D4D4D;
}

.text_gap2{
    margin-top: 0;
    margin-bottom: -10px;
    color: #414F6B;
    
    
}

#fix_nav{
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 60px;
}

#nav1{

    float: right;
    margin-top: 5px;  
    
}
#nav1 ul li{
    
    display: inline-block;
    padding-left: 50px;
    margin-top: 0;
}

#nav1 ul li a{
    
    color: #414F6B;
    text-underline-offset: 5px;
}

#logo1{
    float: left;
    
}

#banner1{
    background-image: url(../images/peak_banner.png);
    position: relative;
    height: 650px;
    max-width: 100%;
    width: 100%;
    margin: 0;
    
}

#text{
    
        
        margin: 0px;
        right: 50%;
         
}

#text_style{
    margin-top: 0;
    margin-bottom: -40px;
    margin-left: -10px;
    color: #6C7C98;
    font-size: 200px; 
    
}

#text2{
    margin-top: -130px;
    margin-bottom: -40px;
    margin-left: 240px;
    padding-top: -100px;
    color: #414F6B;
    font-size: 45px; 
}

#para1{
    margin-top: 90px;
    margin-bottom: -40px;
    margin-left: 120px;
    color: #090909;
}

#banner2{
    background-color: #414F6B;
    position: relative;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 100%;
    height: 190px;
    
}

#text1{
    
        
    margin: 0px;
    right: 50%;
     
}

#text_style1{
margin-top: 0;
margin-bottom: -40px;
margin-left: -10px;
color: #929BAD;
font-size: 170px; 

}

#text3{
margin-top: -120px;
margin-bottom: -40px;
margin-left: 215px;
padding-top: -100px;
color: #414F6B;
font-size: 40px; 
}

#para2{
margin-top: 0;
margin-bottom: -40px;
margin-left: 400px;
color: #090909;
}

#banner3{
    background-color: #414F6B;
    position: relative;
    margin-top: 120px;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 100%;
    height: 15px;
    
}

#nav2{

    float: left;
    margin-top: -20px;  
    margin-left: -90px;
    
}
#nav2 ul li{
    
    display: inline-block;
    padding-left: 50px;
    margin-top: 0;
}

#nav2 ul li a{
    
    color: #414F6B;
    text-underline-offset: 5px;
    size: 25px;
}

#bg-color{
    background-color: #B0B4BE;
    position: relative;
    display: inline-block;
    margin-top: -14px;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 200px;
    height: 15px;
}
#banner4{
    background-image: url(../images/bottom_banner.png);
    height: 650px;
    position: relative;
    max-width: 100%;
    width: 100%;
    margin: 0;
    
}

 #box{
    background-color: #F2F5F7;
    width: 280px;
    padding: 50px;
    float: left;
    margin-left: -630px;
    margin-top: 120px;
    height: 150px;
    opacity: .9;
  }

  #text_box{
    float: left;
    margin-top: -55px;
    margin-left: -15px;
    color: #414F6B;
  }

  #banner5{
    background-color: #414F6B;
    margin-top: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 100%;
    height: 45px;
    
}
#footer_bar{
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 60px;
}

#copyright{
    float: left;
    margin-left: 400px;
    color: #63769D;
}


.ftco-section {
    padding: 7em 0; }


    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
         margin-left: 250px;
         margin-right: 250px;
        
        }


        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 250px;
    padding-left: 0; 
    margin-top: -110px;

 }

  .owl-carousel {
    position: relative; }
    .owl-carousel .owl-item {
      opacity: 1; }
      .owl-carousel .owl-item.active {
        opacity: 1; }

        .carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block; }

  .work {
    width: 100%;
   }
    .work .img {
      width: 252px;
      height: 168px;
      position: relative;
      -webkit-box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26);
      -moz-box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26);
      box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26); }
      .work .img .icon {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #fff;
        display: block;
        opacity: 0;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        @media (prefers-reduced-motion: reduce) {
          .work .img .icon {
            -webkit-transition: none;
            -o-transition: none;
            transition: none; } }
    .work .text h3 {
      font-size: 18px;
      font-weight: 500; }
      .work .text h3 a {
        color: #000; }
    .work .text span {
      font-size: 12px;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.3);
      text-transform: uppercase;
      font-weight: 500; }
    .work:hover .img .icon {
      opacity: 1; }


      img {
        vertical-align: middle;
        border-style: none; }

        .img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; }